# fabric-language-groovy

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/com/thesledgehammer/fabricmc/language/groovy/: GroovyLanguageAdapter.groovy
src/main/groovy/net/fabricmc/language/groovy/: GroovyLanguageAdapter.groovy
src/main/resources/: fabric.mod.json
