buildscript {
	repositories {
		jcenter()
		maven {
			name = "Fabric"
			url = "http://maven.modmuss50.me"
		}
	}
	dependencies {
		classpath "net.fabricmc:fabric-loom:0.1.0-SNAPSHOT"
	}
}

plugins {
  id 'groovy'
  id 'idea'
}
apply plugin: net.fabricmc.loom.LoomGradlePlugin

archivesBaseName = modid

sourceCompatibility = 1.8
targetCompatibility = 1.8

def baseVersion = version
def ENV = System.getenv()
version = baseVersion + "." + (ENV.BUILD_NUMBER ?: "local")

repositories {
  maven {
		name = "Fabric"
    url = "http://maven.fabricmc.net/"
  }
	maven {
		name = "Apache Groovy"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
	}
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modCompile "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modCompile "net.fabricmc:fabric:${project.fabric_version}"
	compile "org.codehaus.groovy:groovy-all:${groovy_version}"
}

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'mod.json'
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mod.json'
	}
}
