buildscript {
	repositories {
		jcenter()
		maven {
			name = "Fabric"
			url = "https://maven.fabricmc.net"
		}
	}

	dependencies {
		classpath "net.fabricmc:fabric-loom:0.2.6-SNAPSHOT"
	}
}

plugins {
	id 'groovy'
  	id 'idea'
  	id 'maven-publish'
  	id "com.github.johnrengelman.shadow" version "5.0.0"
}
apply plugin: net.fabricmc.loom.LoomGradlePlugin

archivesBaseName = modid

sourceCompatibility = 1.8
targetCompatibility = 1.8

def baseVersion = mod_version
def ENV = System.getenv()
version = baseVersion + "." + (ENV.BUILD_NUMBER ?: "local")

repositories {
  maven {
		name = "Fabric"
    url = "http://maven.fabricmc.net/"
  }
	maven {
		name = "Apache Groovy"
		url = "https://mvnrepository.com/artifact/org.codehaus.groovy/groovy-all"
	}
}

configurations {
	shadow
	compile.extendsFrom shadow
}

dependencies {
	//to change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
		modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	shadow "org.codehaus.groovy:groovy-all:${groovy_version}"
}

shadowJar {
	classifier = "fat"
	configurations = [project.configurations.shadow]
	exclude("META-INF")
}

tasks.build.dependsOn shadowJar

processResources {
	from(sourceSets.main.resources.srcDirs) {
		include 'mod.json'
		expand version: project.version
	}
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mod.json'
	}
}

publishing {
	publications {
		maven(MavenPublication) {
			groupId project.maven_group
			artifactId project.archivesBaseName
			version project.version

			from components.java

			artifact shadowJar {
				classifier "fat"
			}
		}
	}
	repositories {
		maven {
			url "http://mavenupload.modmuss50.me/"
			if (project.hasProperty('mavenPass')) {
				credentials {
					username 'buildslave'
					password project.getProperty('mavenPass')
				}
			}
		}
	}
}
